Exams/Exams.UI.Teacher/Questions/AddQuestionView.xaml

<UserControl x:Class="Exams.UI.Teacher.Questions.AddQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Exams.UI.Core.Converters;assembly=Exams.UI.Core">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="CorrectConv" />
        <conv:NullToVisibilityConverter x:Key="WrongConv"
                                        VisibilityWhenNotNull="Collapsed"
                                        VisibilityWhenNull="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Treść pytania" />
        <TextBox Grid.Column="1"
                 Text="{Binding Text}" />
        <TextBlock Grid.Row="1"
                   Text="Odpowiedzi" />
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Source="{StaticResource WrongImg}"
                               Visibility="{Binding Score,
                                                    Converter={StaticResource WrongConv}}" />
                        <Image Width="20"
                               Height="20"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Source="{StaticResource CorrectImg}"
                               Visibility="{Binding Score,
                                                    Converter={StaticResource CorrectConv}}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2"
                   Text="Kategorie" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
