Exams/Exams.UI.Teacher/Questions/QuestionsView.xaml

<UserControl x:Class="Exams.UI.Teacher.Questions.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Exams.UI.Core.Converters;assembly=Exams.UI.Core">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="CorrectConv" />
        <conv:NullToVisibilityConverter x:Key="WrongConv"
                                        VisibilityWhenNotNull="Collapsed"
                                        VisibilityWhenNull="Visible" />
    </UserControl.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Questions}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Text}"
                                    Header="Pytanie" />
                <DataGridTemplateColumn Header="Odpowiedzi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="0 0 5 0"
                                                   VerticalAlignment="Center"
                                                   Source="{StaticResource WrongImg}"
                                                   Visibility="{Binding Score,
                                                                        Converter={StaticResource WrongConv}}" />
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="0 0 5 0"
                                                   VerticalAlignment="Center"
                                                   Source="{StaticResource CorrectImg}"
                                                   Visibility="{Binding Score,
                                                                        Converter={StaticResource CorrectConv}}" />
                                            <TextBlock Text="{Binding Text}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
