Exams/Exams.UI/Views/LoginView.xaml

<UserControl x:Class="Exams.UI.Windows.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PasswordPicker, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True"
                                     IsModal="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="MainWindowTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Foreground="#FF00AADE"
                   Style="{StaticResource MainWindowTextBlock}"
                   Text="Logowanie do programu" />
        <Grid Height="100"
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NavigateStudent}">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowTextBlock}"
                           Text="Uczeń" />
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding NavigateTeacher}">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowTextBlock}"
                           Text="Nauczyciel" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
