Exams/Exams.UI/Views/MainView.xaml

<UserControl x:Class="Exams.UI.Windows.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Exams.UI.Infrastructure"
             xmlns:prism="http://www.codeplex.com/prism">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  prism:RegionManager.RegionName="{x:Static infrastructure:Regions.MainToolbar}">  -->
        <StackPanel x:Name="MainToolbar"
                    Grid.Column="1"
                    Height="36"
                    Margin="0 0 0 4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    prism:RegionManager.RegionName="{x:Static infrastructure:Regions.MainToolbar}" />
        <ContentControl x:Name="MainNavigation"
                        Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static infrastructure:Regions.MainNavigation}" />
        <ContentControl x:Name="MainControl"
                        Grid.Row="1"
                        Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static infrastructure:Regions.MainContent}" />
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch">
            <WrapPanel>
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text="# Główna " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Dodaj " />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SubHeaderTextBlockStyle}"
                           Text=" &gt; Nowy " />
            </WrapPanel>
        </StatusBar>
    </Grid>
</UserControl>
