Exams/Exams.UI/Views/PasswordView.xaml

<UserControl x:Class="Exams.UI.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainWindowTextBlock}"
                   Text="Podaj hasło:" />
        <TextBox x:Name="PassBox"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 FontFamily="Segoe UI"
                 FontSize="40" />
        <Button Grid.Row="2"
                Command="{Binding NavigateTeacher}"
                CommandParameter="{Binding ElementName=PassBox,
                                           Path=Text}">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MainWindowTextBlock}"
                       Text="Ok" />
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NavigateBack}">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MainWindowTextBlock}"
                       Text="Anuluj" />
        </Button>
    </Grid>
</UserControl>
