Exams/Exams.UI.Teacher/Categories/CategoriesView.xaml

<UserControl x:Class="Exams.UI.Teacher.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteCategoryRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True"
                                     IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddNewCategoryRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True"
                                     IsModal="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <ListBox x:Name="Categories"
             ItemsSource="{Binding Categories}"
             SelectedItem="{Binding SelectedCategory}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
