Exams/Exams.UI/App.xaml

<Application x:Class="Exams.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Exams.UI.Style;component/Themes/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Exams.UI.Style;component/Themes/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="CorrectImg"
                         UriSource="pack://application:,,,/Exams.UI.Style;component/Images/correct.png" />
            <BitmapImage x:Key="WrongImg"
                         UriSource="pack://application:,,,/Exams.UI.Style;component/Images/wrong.png" />
            <Style x:Key="HeaderTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
            <Style x:Key="MainWindowTextBlock"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
