Exams/Exams.UI/Shell.xaml

<Window x:Class="Exams.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Exams.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainToolbar"
                        prism:RegionManager.RegionName="{x:Static local:Regions.MainNavigation}" />
        <ContentControl x:Name="MainControl"
                        Grid.Column="1"
                        Margin="5 5 5 5"
                        prism:RegionManager.RegionName="{x:Static local:Regions.MainContent}" />
        <StatusBar Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch">
            <WrapPanel>
                <Button Content="Status bar" />
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Text="# Główna " />
                <!--  Style="{StaticResource SubHeaderTextBlockStyle}"  -->
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Text=" &gt; Dodaj " />
                <!--  Style="{StaticResource SubHeaderTextBlockStyle}"  -->
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Right"
                           Text=" &gt; Nowy " />
                <!--  Style="{StaticResource SubHeaderTextBlockStyle}"  -->
            </WrapPanel>
        </StatusBar>
    </Grid>
</Window>
